# test-case

./: README.md  pom.xml
src/main/java/com/yxs/testcase/: TestCaseApplication.java
src/main/java/com/yxs/testcase/component/: AComponent.java  BComponent.java  CreateComponent.java  PrivateComponent.java  StaticComponent.java
src/main/java/com/yxs/testcase/config/: Config.java
src/main/java/com/yxs/testcase/controller/: AController.java
src/main/java/com/yxs/testcase/dao/: UserInfoMapper.java
src/main/java/com/yxs/testcase/entity/: MethodResult.java  ServiceEntity.java  UserInfo.java
src/main/resources/: application.yml
src/test/java/com/yxs/testcase/: TestCaseApplicationTests.java
src/test/java/com/yxs/testcase/componet/: AComponentTest.java  AComponentTest_Other.java  AnnotationTest.java  CreateComponentTest.java  InitMockA.java  InitMockB.java  PrivateComponentTest.java  SimpleTest.java  StaticComponentTest.java  VerifyTest.java
src/test/java/com/yxs/testcase/controller/: ControllerTest.java
